# PushTest

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/paad/pushtest/: Converter.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyGlideApp.java  NotificationModel.kt  Test.java  TestApplication.java
app/src/main/res/layout/: notification_big_layout.xml  notification_small_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
